# NakedObjectsFramework

./: .gitignore  Core.netstandard.sln  Core.sln  DemoFunctional.sln  DemoFunctionalDebug.sln  FunctionalProgrammingModel.sln  ProgrammingModel.sln  build.av.core.proj  build.av.fpm.proj  build.pm.proj
BuildProj/: packages.config
Core.netstandard/NakedObjects.Architecture/: NakedObjects.Architecture.csproj
Core/NakedFunctions.Reflector/: NakedFunctions.Reflector.csproj
Core/NakedFunctions.Reflector.Test/: NakedFunctions.Reflector.Test.csproj  packages.config
Core/NakedObjects.Architecture/: NakedObjects.Architecture.csproj  packages.config
Core/NakedObjects.Core/: NakedObjects.Core.csproj
Core/NakedObjects.Core.Test/: NakedObjects.Core.Test.csproj  packages.config
Core/NakedObjects.Core.package/: NakedObjects.Core.nuspec
Core/NakedObjects.FWResources/: NakedObjects.FWResources.csproj  packages.config
Core/NakedObjects.Metamodel/: NakedObjects.Metamodel.csproj  packages.config
Core/NakedObjects.Metamodel.Test/: NakedObjects.Metamodel.Test.csproj  packages.config
Core/NakedObjects.ParallelReflector/: NakedObjects.ParallelReflector.csproj  packages.config
Core/NakedObjects.ParallelReflector.Test/: NakedObjects.ParallelReflector.Test.csproj  packages.config
Documentation/: Naked Functions Programming Model.docx  ~$ked Functions Programming Model.docx
Programming Model/NakedObjects.Helpers/: NakedObjects.Helpers.csproj
Programming Model/NakedObjects.PMResources/: NakedObjects.PMResources.csproj  ProgrammingModel.Designer.cs
(+680 files in other folders)
