<Project ToolsVersion="4.0" DefaultTargets="ProgrammingModelPackage"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<FPMPath>Functional Programming Model</FPMPath>
		<NOFPM>NakedFunctions.ProgrammingModel</NOFPM>
		<InstalledPackagesPath>packages</InstalledPackagesPath>
	</PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='' ">
		<Configuration>Debug</Configuration>
		<Platform>x86</Platform>
	</PropertyGroup>

  <Target Name="Config">
    <CreateItem Include="$(Configuration)">
      <Output TaskParameter="Include" ItemName="Configuration" />
    </CreateItem>
  </Target>

  <ItemGroup>
    <PMFiles Include="$(FPMPath)\NakedFunctions.Attributes\*.csproj"/>
    <PMFiles Include="$(FPMPath)\NakedFunctions.Helpers\*.csproj"/>
  </ItemGroup>

  <Target Name="Init" DependsOnTargets="Config">

  </Target>

  <ItemGroup>
    <PackageCongfigFiles Include="$(FPMPath)\**\packages.config" Exclude="$(FPMPath)\NakedFunctions.Helpers.Test\packages.config"/>
  </ItemGroup>

   <Target Name="RestorePackage"  Returns="%(PackageCongfigFiles.Identity)" DependsOnTargets="Init">
     <Exec Command='nuget restore "@(PackageCongfigFiles)" -PackagesDirectory packages'  IgnoreExitCode="True" />
  </Target>

  <Target Name="RestoreSolutionPackages" DependsOnTargets="Init">
    <PropertyGroup>
      <NuGetToolsPath>..\.nuget</NuGetToolsPath>
      <PackagesConfig>$(NuGetToolsPath)\packages.config</PackagesConfig>
      <PackagesDir>$(SolutionDir)packages</PackagesDir>
      <SolutionRestoreCommand>"nuget install "$(PackagesConfig)" -o "$(InstalledPackagesPath)"</SolutionRestoreCommand>
    </PropertyGroup>
    <Exec Command="$(SolutionRestoreCommand)" Condition="Exists('$(PackagesConfig)')"/>
  </Target>

  <Target Name="CleanOldCode" >
    <ItemGroup>
      <OldCode Include="$(FPMPath)\NakedFunctions.Attributes\bin\**\*.dll"/>
      <OldCode Include="$(FPMPath)\NakedFunctions.Attributes\obj\**\*.*"/>
      <OldCode Include="$(FPMPath)\NakedFunctions.Helpers\bin\**\*.dll"/>
      <OldCode Include="$(FPMPath)\NakedFunctions.Helpers\obj\**\*.*"/>
    </ItemGroup>

    <Delete Files="@(OldCode)" ContinueOnError="true"/>
  </Target>

	<Target Name="ProgrammingModel" DependsOnTargets="RestoreSolutionPackages;RestorePackage">

        <MSBuild Projects="@(PMFiles)" Properties="Configuration=%(Configuration.Identity)" >
            <Output TaskParameter="TargetOutputs" ItemName="ProgrammingModelArtifacts"/>
        </MSBuild>

        <Copy SourceFiles="@(ProgrammingModelArtifacts)" DestinationFolder="$(FPMPath)\$(NOFPM).package\lib\net462" />

        <ItemGroup>
            <PMPdb Include="$(FPMPath)\NakedFunctions.Attributes\bin\%(Configuration.Identity)\NakedFunctions.Attributes.pdb"/>
            <PMPdb Include="$(FPMPath)\NakedFunctions.Helpers\bin\%(Configuration.Identity)\NakedFunctions.Helpers.pdb"/>
        </ItemGroup>

		<Copy SourceFiles="@(PMPdb)" DestinationFolder="$(FPMPath)\$(NOFPM).package\lib\net462"/>

		<ItemGroup>
            <PMSrc Include="$(FPMPath)\*NakedFunctions.Attributes\**\*.cs" />
			<PMSrc Include="$(FPMPath)\*NakedFunctions.Helpers\**\*.cs" />
		</ItemGroup>
		<Copy SourceFiles="@(PMSrc)" DestinationFolder="$(FPMPath)\$(NOFPM).package\src\%(RecursiveDir)" />
	</Target>

	<Target Name="ProgrammingModelPackage" DependsOnTargets="ProgrammingModel">

		<Exec WorkingDirectory="$(FPMPath)\$(NOFPM).package" Command="nuget pack $(NOFPM).nuspec -Symbols"/>

		<ItemGroup>
      <!--Don't push symbols causes problems in Account Feed-->
			<PMPackage Include="$(FPMPath)\$(NOFPM).package\*.nupkg" Exclude="$(FPMPath)\$(NOFPM).package\*.symbols.nupkg"/>
		</ItemGroup>

    <Exec Command='appveyor PushArtifact  "%(PMPackage.FullPath)"'/>
  </Target>

</Project>