<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ProgrammingModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProgrammingModel.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ProgrammingModel.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>NakedObjects.Resources</CustomToolNamespace>
      <LastGenOutput>ProgrammingModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
