<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NakedObjects.Attributes\NakedObjects.Attributes.csproj" />
    <ProjectReference Include="..\NakedObjects.PMResources\NakedObjects.PMResources.csproj" />
    <ProjectReference Include="..\NakedObjects.Types\NakedObjects.Types.csproj" />
  </ItemGroup>

</Project>
